{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "0296fcea-26d0-dae4-6257-b3c1f897816f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "okta_user",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "city": null,
            "cost_center": null,
            "country_code": null,
            "custom_profile_attributes": "{}",
            "custom_profile_attributes_to_ignore": null,
            "department": null,
            "display_name": null,
            "division": null,
            "email": "john.doe@example.com",
            "employee_number": null,
            "expire_password_on_create": false,
            "first_name": "John",
            "honorific_prefix": null,
            "honorific_suffix": null,
            "id": "00usiptv1mpmlCGin697",
            "last_name": "Doe",
            "locale": null,
            "login": "john.doe@example.com",
            "manager": null,
            "manager_id": null,
            "middle_name": null,
            "mobile_phone": null,
            "nick_name": null,
            "old_password": null,
            "organization": null,
            "password": null,
            "password_hash": [],
            "password_inline_hook": null,
            "postal_address": null,
            "preferred_language": null,
            "primary_phone": null,
            "profile_url": null,
            "raw_status": "PROVISIONED",
            "recovery_answer": null,
            "recovery_question": null,
            "second_email": null,
            "skip_roles": false,
            "state": null,
            "status": "PROVISIONED",
            "street_address": null,
            "timezone": null,
            "title": null,
            "user_type": null,
            "zip_code": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "old_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "recovery_answer"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_user",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "city": null,
            "cost_center": null,
            "country_code": null,
            "custom_profile_attributes": "{}",
            "custom_profile_attributes_to_ignore": null,
            "department": null,
            "display_name": null,
            "division": null,
            "email": "jane.smith@example.com",
            "employee_number": null,
            "expire_password_on_create": false,
            "first_name": "Jane",
            "honorific_prefix": null,
            "honorific_suffix": null,
            "id": "00usipxy10tAn18VT697",
            "last_name": "Smith",
            "locale": null,
            "login": "jane.smith@example.com",
            "manager": null,
            "manager_id": null,
            "middle_name": null,
            "mobile_phone": null,
            "nick_name": null,
            "old_password": null,
            "organization": null,
            "password": null,
            "password_hash": [],
            "password_inline_hook": null,
            "postal_address": null,
            "preferred_language": null,
            "primary_phone": null,
            "profile_url": null,
            "raw_status": "PROVISIONED",
            "recovery_answer": null,
            "recovery_question": null,
            "second_email": null,
            "skip_roles": false,
            "state": null,
            "status": "PROVISIONED",
            "street_address": null,
            "timezone": null,
            "title": null,
            "user_type": null,
            "zip_code": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "old_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "recovery_answer"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_user",
      "name": "example3",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "city": null,
            "cost_center": null,
            "country_code": null,
            "custom_profile_attributes": "{}",
            "custom_profile_attributes_to_ignore": null,
            "department": null,
            "display_name": null,
            "division": null,
            "email": "peter.jones@example.com",
            "employee_number": null,
            "expire_password_on_create": false,
            "first_name": "Peter",
            "honorific_prefix": null,
            "honorific_suffix": null,
            "id": "00usipxy0zDXCJjBZ697",
            "last_name": "Jones",
            "locale": null,
            "login": "peter.jones@example.com",
            "manager": null,
            "manager_id": null,
            "middle_name": null,
            "mobile_phone": null,
            "nick_name": null,
            "old_password": null,
            "organization": null,
            "password": null,
            "password_hash": [],
            "password_inline_hook": null,
            "postal_address": null,
            "preferred_language": null,
            "primary_phone": null,
            "profile_url": null,
            "raw_status": "PROVISIONED",
            "recovery_answer": null,
            "recovery_question": null,
            "second_email": null,
            "skip_roles": false,
            "state": null,
            "status": "PROVISIONED",
            "street_address": null,
            "timezone": null,
            "title": null,
            "user_type": null,
            "zip_code": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "old_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "recovery_answer"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
